<a href="https://colab.research.google.com/github/bkn872/GL_Hackathon/blob/main/Socio_Economic08_09_2022_1300.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**MegaHacakthon - Voksedigital**

Socio-Economic Segregation on the basis of earnings is done by various government bodies across the world by doing a poll which can be "door to door" or "online based" to identify/

# **About:**

Socio-Economic Segregation on the basis of earnings is done by various government bodies across the world by doing a poll which can be
"door to door" or "online based" to identify/keep a check on the sections of society having lower levels of income.

Similarly in the US, it is a requirement for the federal bodies to be cognizant of people's income which falls under a 
threshold so that decisions taken on various fronts can be inclusive and without ambiguity. For this reason 
few federal bodies like the "Bureau Of Economic Analysis" outsource their masked data to 3rd party companies who are kept on contract to analyze the 
data to garner detailed insights and come up with different sets of best 
models to:

1) decide on a threshold value that can act as a good classification boundary condition.

2) to classify the people in the database based upon this threshold value.

For that reason, you are hired by one such company as an "Analyst" and are provided with the threshold value 
which is decided to be $50k/year.  
The task expected from you is to :

1) perform a detailed EDA to garner insights that can be helpful for the stakeholders.

2) to classify all the people who earn more or less than $50k/year based upon their various demographical features

   by building a generalizable classification model.

Data Dictionary :
------------------

1) index		-	Index No/Row No

2) year_of_poll		-	Year for the conducted poll

3) own_self_emp		-	Business Status( Unemployed - 0 , Business Owned - 1 , Self Employed - 2)

4) veteran benefits	-	Veteran Benefits (0 - No Benefits, 1 - Cadre1 Benefits, 2- Cadre2 Benefits)	

5) currently_enrolled	-	Current enrolled in college/school.

6) race			-	Race of people in the poll

7) father_country	-	Birth country of father 

8) educ			-	Specific education status 

9) house_stat		-	Demography in person's house 

10) major_ind_code	-	Different Industries where a person is working 

11) labour_union	-	Member of Labour Union 

12) self_country	-	Country of oneself

13) major_occ_code	-	Occupation a person performs in specific industry 

14) age			-	age of a person

15) mother_country	-	Birth country of mother 

16) house_summary	-	detailed household summary

17) gender		-	Gender of a person

18) hisp_origin		-	Origins of people in South America

19) gains		-	capital gains on investments

20) dividends		-	dividends earned from stocks 

21) marriage_status	-	Current marital status

22) losses		-   	capital losses on investments

23) employer_of		-	Number of people employed under an employer

24) house_1yr_ago	-	Living in house for under 1 yr

25) income_filled	-	Income filled for tax

26) weeks_worked	-	weeks worked in year

27) under18		-	family members under 18

28) hourly_wage		-	wage earned hourly

29) unemp_reason	- 	reason for unemployment 

30) citizenship		-	Citizenship of a person ( ' Foreign born- Not a citizen of U S ':'FB',	' Native- Born in Puerto Rico or U S Outlying':'NB_PR',' Native- Born in the United States':'NB_US',' Foreign born- U S citizen by naturalization':'FB_US',' Native- Born abroad of American Parent(s)':'NB_US_Parents') 

31) woker_type		-	Kind of worker 

32) fed_liability	-	Federal tax liability for people 

33) full_partime_job	-	type of full/part-time job

34) income		-	Less/More than 50k$ yearly

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression

In [2]:
from google.colab import drive 
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [3]:
test_data=pd.read_csv('/content/drive/My Drive/Python/Socio_Economics/test.csv')
test_data.shape

(42000, 33)

In [4]:
train_data=pd.read_csv('/content/drive/My Drive/Python/Socio_Economics/train.csv')
train_data.shape

(105000, 34)

In [5]:
train_data.head(10).T

,0,1,2,3,4,5,6,7,8,9
ID,0,1,2,3,4,5,6,7,8,9
year_of_poll,2004,2005,2004,2004,2004,2004,2005,2004,2005,2005
own_self_emp,0,0,0,0,0,0,0,0,0,0
veteran benefits,2,0,2,2,2,0,2,2,2,2
currently_enrolled,High school,College/University,NaN,College/University,NaN,NaN,College/University,High school,College/University,High school
race,White,White,White,Amer/Indian/Aleut/Eskimo,White,White,White,White,White,White
father_country,United-States,Japan,United-States,United-States,United-States,Mexico,United-States,United-States,United-States,Puerto-Rico
educ,Associates degree-academic program,Children,Some college but no degree,High school graduate,High school graduate,Children,Some college but no degree,High school graduate,10th grade,Some college but no degree
house_stat,Householder,Child <18 never marr not in subfamily,Secondary individual,Householder,Householder,Child <18 never marr not in subfamily,Child 18+ never marr Not in a subfamily,Spouse of householder,Householder,Spouse of householder
major_ind_code,Business and repair services,Not in universe or children,Manufacturing-durable goods,Wholesale trade,Wholesale trade,Not in universe or children,Entertainment,Construction,Business and repair services,Not in universe or children
labour_union,no,NaN,NaN,no,no,NaN,no,no,no,NaN
self_country,United-States,United-States,United-States,United-States,United-States,United-States,United-States,Germany,United-States,Puerto-Rico
major_occ_code,Protective services,NaN,Machine operators assmblrs & inspctrs,Handlers equip cleaners etc,Executive admin and managerial,NaN,Professional specialty,Adm support including clerical,Protective services,NaN
age,42,10,46,35,61,7,20,34,75,59
mother_country,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,Puerto-Rico
house_summary,Householder,Child_U18_Unmarried,Non_Relative,Householder,Householder,Child_U18_Unmarried,Child_Above18,Spouse,Householder,Spouse
gender,M,M,M,M,F,M,F,F,M,F
hisp_origin,All_Other,Mex_Amer,All_Other,All_Other,All_Other,Chicano,All_Other,All_Other,All_Other,Puer_Ric
gains,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
dividends,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
marriage_status,Married_civilian_Sp_Pr,Unmarried,Divorced,Married_civilian_Sp_Pr,Divorced,Unmarried,Unmarried,Married_civilian_Sp_Pr,Married_civilian_Sp_Pr,Married_civilian_Sp_Pr
losses,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
employer_of,1,0,6,2,3,0,1,3,3,0
house_1yr_ago,No,NaN,No,Yes,Yes,No,NaN,Yes,NaN,NaN
income_filled,No,No,Yes,NaN,NaN,Yes,No,NaN,NaN,No
weeks_worked,47,0,47,47,47,0,36,47,8,0
under18,NaN,Both_Pr,NaN,NaN,NaN,Only_Mom,NaN,NaN,NaN,NaN
hourly_wage,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,935.0,0.0
unemp_reason,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
citizenship,NB_US,NB_US,NB_US,NB_US,NB_US,NB_US,NB_US,NB_US_Parents,NB_US,NB_PR
woker_type,Pvt,NaN,Pvt,Pvt,Pvt,NaN,Pvt,Pvt,Pvt,NaN
fed_liability,Joint_both_under65,Nonfiler,Single,Joint_both_under65,Single,Nonfiler,Nonfiler,Joint_both_under65,Nonfiler,Joint_both_under65
full_partime_job,Children/Armed_Forces,Children/Armed_Forces,Children/Armed_Forces,Children/Armed_Forces,Children/Armed_Forces,Children/Armed_Forces,Full-time schedules,Children/Armed_Forces,Full-time schedules,Not in labor force
income,More than 50K $,More than 50K $,More than 50K $,More than 50K $,More than 50K $,More than 50K $,More than 50K $,More than 50K $,More than 50K $,More than 50K $

In [6]:
train_data['income'].value_counts()

Less than 50K $    65272
More than 50K $    39728
Name: income, dtype: int64

In [7]:
test_data.head(10).T

,0,1,2,3,4,5,6,7,8,9
ID,105000,105001,105002,105003,105004,105005,105006,105007,105008,105009
year_of_poll,2005,2004,2004,2004,2004,2005,2004,2005,2004,2005
own_self_emp,0,0,0,2,0,2,0,0,0,0
veteran benefits,2,2,2,2,2,2,2,0,2,0
currently_enrolled,College/University,College/University,NaN,NaN,NaN,College/University,High school,College/University,College/University,NaN
race,White,White,White,White,White,White,White,White,Black,Black
father_country,United-States,United-States,United-States,United-States,Iran,United-States,United-States,United-States,United-States,United-States
educ,Some college but no degree,Bachelors degree(BA AB BS),7th and 8th grade,High school graduate,Doctorate degree(PhD EdD),High school graduate,Doctorate degree(PhD EdD),Children,10th grade,Children
house_stat,Householder,Nonfamily householder,In group quarters,Secondary individual,Householder,Spouse of householder,Nonfamily householder,Child <18 never marr not in subfamily,Householder,Child <18 never marr not in subfamily
major_ind_code,Manufacturing-nondurable goods,Medical except hospital,Not in universe or children,Manufacturing-nondurable goods,Public administration,Not in universe or children,Other professional services,Not in universe or children,Retail trade,Not in universe or children
labour_union,NaN,NaN,no,no,yes,no,no,NaN,no,yes
self_country,United-States,United-States,United-States,United-States,Iran,United-States,United-States,United-States,United-States,United-States
major_occ_code,Precision production craft & repair,Professional specialty,NaN,Handlers equip cleaners etc,Professional specialty,NaN,Professional specialty,NaN,Transportation and material moving,NaN
age,32.0,51.0,70.0,25.0,65.0,27.0,35.0,1.0,62.0,4.0
mother_country,United-States,United-States,United-States,United-States,Iran,United-States,United-States,United-States,United-States,United-States
house_summary,Householder,Householder,Sy_Individual,Non_Relative,Householder,Spouse,Householder,Child_U18_Unmarried,Householder,Child_U18_Unmarried
gender,M,F,F,M,F,F,M,M,M,F
hisp_origin,All_Other,All_Other,All_Other,All_Other,All_Other,All_Other,All_Other,All_Other,All_Other,All_Other
gains,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
dividends,0.0,120.0,0.0,0.0,0.0,0.0,240.0,0.0,0.0,0.0
marriage_status,Married_civilian_Sp_Pr,Unmarried,Widowed,Unmarried,Widowed,Married_AF_Sp_Pr,Unmarried,Unmarried,Married_civilian_Sp_Pr,Unmarried
losses,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
employer_of,6,6,0,2,6,4,1,0,6,0
house_1yr_ago,NaN,Yes,Yes,No,Yes,NaN,Yes,NaN,Yes,NaN
income_filled,No,NaN,NaN,No,No,No,No,No,NaN,No
weeks_worked,47,47,0,47,47,32,47,0,47,0
under18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Both_Pr,NaN,Both_Pr
hourly_wage,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
unemp_reason,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
citizenship,NB_US,NB_US,NB_US,NB_US,FB_US,NB_US,NB_US,NB_US,NB_US,NB_US
woker_type,Pvt,Pvt,NaN,Pvt,Loc_Govt,NaN,Self_emp_not_inc,NaN,Pvt,NaN
fed_liability,Joint_both_under65,Single,Nonfiler,Single,Single,Joint_both_under65,Single,Nonfiler,Joint_both_under65,Nonfiler
full_partime_job,Full-time schedules,Children/Armed_Forces,Children/Armed_Forces,Children/Armed_Forces,Children/Armed_Forces,Not in labor force,Children/Armed_Forces,Children/Armed_Forces,Children/Armed_Forces,Children/Armed_Forces

In [8]:
train_data.describe(include='object').T

                     count unique                              top   freq
currently_enrolled   73557      2               College/University  42386
race                105000      5                            White  88078
father_country      105000     43                    United-States  83720
educ                105000     17             High school graduate  25608
house_stat          104989     31                      Householder  28081
major_ind_code      105000     24      Not in universe or children  53055
labour_union         69669      2                               no  59270
self_country        105000     43                    United-States  93022
major_occ_code       51945     14   Adm support including clerical   7708
mother_country      105000     43                    United-States  84324
house_summary       105000      8                      Householder  39817
gender              105000      2                                F  54582
hisp_origin         105000     10                        All_Other  90262
marriage_status     105000      7                        Unmarried  45521
house_1yr_ago        51678      2                              Yes  43444
income_filled        72597      2                               No  56142
under18              28984      4                          Both_Pr  20427
unemp_reason          3189      5                       Re-entrant   1081
citizenship         105000      5                            NB_US  93024
woker_type           52165      8                              Pvt  37967
fed_liability       105000      6                         Nonfiler  39588
full_partime_job    103608      8            Children/Armed_Forces  64168
income              105000      2                  Less than 50K $  65272

In [9]:
train_data['mother_country'].value_counts()

 United-States                   84324
 Mexico                           5199
 ?                                3243
 Puerto-Rico                      1369
 Italy                             990
 Germany                           742
 Canada                            736
 Philippines                       651
 Cuba                              592
 El-Salvador                       581
 Dominican-Republic                579
 Poland                            578
 England                           463
 China                             390
 Columbia                          337
 South Korea                       332
 Ireland                           298
 India                             271
 Vietnam                           253
 Japan                             248
 Jamaica                           240
 Guatemala                         235
 Ecuador                           202
 Haiti                             192
 Peru                              187
 Nicaragua                         182
 Portugal                          175
 Hungary                           157
 Scotland                          130
 Greece                            122
 Honduras                          117
 France                            113
 Taiwan                            110
 Yugoslavia                        108
 Iran                               96
 Laos                               86
 Cambodia                           81
 Outlying-U S (Guam USVI etc)       79
 Thailand                           65
 Hong Kong                          53
 Trinadad&Tobago                    49
 Holand-Netherlands                 27
 Panama                             18
Name: mother_country, dtype: int64

In [10]:
train_data['race'].value_counts()

 White                      88078
 Black                      10763
Asian/Pacific_Islander       3050
 Other                       1935
Amer/Indian/Aleut/Eskimo     1174
Name: race, dtype: int64

In [11]:
train_data[train_data.isnull().any(axis=1)]

,ID,year_of_poll,own_self_emp,veteran benefits,currently_enrolled,race,father_country,educ,house_stat,major_ind_code,...,income_filled,weeks_worked,under18,hourly_wage,unemp_reason,citizenship,woker_type,fed_liability,full_partime_job,income
0,0,2004,0,2,High school,White,United-States,Associates degree-academic program,Householder,Business and repair services,...,No,47,NaN,0.0,NaN,NB_US,Pvt,Joint_both_under65,Children/Armed_Forces,More than 50K $
1,1,2005,0,0,College/University,White,Japan,Children,Child <18 never marr not in subfamily,Not in universe or children,...,No,0,Both_Pr,0.0,NaN,NB_US,NaN,Nonfiler,Children/Armed_Forces,More than 50K $
2,2,2004,0,2,NaN,White,United-States,Some college but no degree,Secondary individual,Manufacturing-durable goods,...,Yes,47,NaN,0.0,NaN,NB_US,Pvt,Single,Children/Armed_Forces,More than 50K $
3,3,2004,0,2,College/University,Amer/Indian/Aleut/Eskimo,United-States,High school graduate,Householder,Wholesale trade,...,NaN,47,NaN,0.0,NaN,NB_US,Pvt,Joint_both_under65,Children/Armed_Forces,More than 50K $
4,4,2004,0,2,NaN,White,United-States,High school graduate,Householder,Wholesale trade,...,NaN,47,NaN,0.0,NaN,NB_US,Pvt,Single,Children/Armed_Forces,More than 50K $
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104995,104995,2005,2,2,NaN,White,United-States,High school graduate,Householder,Not in universe or children,...,Yes,47,NaN,0.0,NaN,NB_US,NaN,Nonfiler,Not in labor force,More than 50K $
104996,104996,2004,0,0,College/University,White,United-States,Children,Child <18 never marr not in subfamily,Not in universe or children,...,No,0,Both_Pr,0.0,NaN,NB_US,NaN,Nonfiler,Children/Armed_Forces,More than 50K $
104997,104997,2004,0,2,NaN,White,United-States,High school graduate,Nonfamily householder,Manufacturing-nondurable goods,...,NaN,47,NaN,1693.2,NaN,NB_US,Pvt,Single,Children/Armed_Forces,More than 50K $
104998,104998,2005,0,2,NaN,White,Italy,High school graduate,Nonfamily householder,Not in universe or children,...,NaN,0,NaN,0.0,NaN,NB_US,NaN,Nonfiler,Not in labor force,More than 50K $
104999,104999,2005,0,0,NaN,White,United-States,Children,Child <18 never marr not in subfamily,Not in universe or children,...,No,0,Both_Pr,0.0,NaN,NB_US,NaN,Nonfiler,Children/Armed_Forces,More than 50K $

In [12]:
train_data['income']=train_data['income'].replace({'Less than 50K $':0,'More than 50K $':1})
train_data

,ID,year_of_poll,own_self_emp,veteran benefits,currently_enrolled,race,father_country,educ,house_stat,major_ind_code,...,income_filled,weeks_worked,under18,hourly_wage,unemp_reason,citizenship,woker_type,fed_liability,full_partime_job,income
0,0,2004,0,2,High school,White,United-States,Associates degree-academic program,Householder,Business and repair services,...,No,47,NaN,0.0,NaN,NB_US,Pvt,Joint_both_under65,Children/Armed_Forces,1
1,1,2005,0,0,College/University,White,Japan,Children,Child <18 never marr not in subfamily,Not in universe or children,...,No,0,Both_Pr,0.0,NaN,NB_US,NaN,Nonfiler,Children/Armed_Forces,1
2,2,2004,0,2,NaN,White,United-States,Some college but no degree,Secondary individual,Manufacturing-durable goods,...,Yes,47,NaN,0.0,NaN,NB_US,Pvt,Single,Children/Armed_Forces,1
3,3,2004,0,2,College/University,Amer/Indian/Aleut/Eskimo,United-States,High school graduate,Householder,Wholesale trade,...,NaN,47,NaN,0.0,NaN,NB_US,Pvt,Joint_both_under65,Children/Armed_Forces,1
4,4,2004,0,2,NaN,White,United-States,High school graduate,Householder,Wholesale trade,...,NaN,47,NaN,0.0,NaN,NB_US,Pvt,Single,Children/Armed_Forces,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104995,104995,2005,2,2,NaN,White,United-States,High school graduate,Householder,Not in universe or children,...,Yes,47,NaN,0.0,NaN,NB_US,NaN,Nonfiler,Not in labor force,1
104996,104996,2004,0,0,College/University,White,United-States,Children,Child <18 never marr not in subfamily,Not in universe or children,...,No,0,Both_Pr,0.0,NaN,NB_US,NaN,Nonfiler,Children/Armed_Forces,1
104997,104997,2004,0,2,NaN,White,United-States,High school graduate,Nonfamily householder,Manufacturing-nondurable goods,...,NaN,47,NaN,1693.2,NaN,NB_US,Pvt,Single,Children/Armed_Forces,1
104998,104998,2005,0,2,NaN,White,Italy,High school graduate,Nonfamily householder,Not in universe or children,...,NaN,0,NaN,0.0,NaN,NB_US,NaN,Nonfiler,Not in labor force,1
104999,104999,2005,0,0,NaN,White,United-States,Children,Child <18 never marr not in subfamily,Not in universe or children,...,No,0,Both_Pr,0.0,NaN,NB_US,NaN,Nonfiler,Children/Armed_Forces,1

In [13]:
train_data['income'].value_counts()

0    65272
1    39728
Name: income, dtype: int64

In [14]:
train_set=pd.get_dummies(train_data, prefix=None , prefix_sep="_", dummy_na=False, columns=None)
train_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105000 entries, 0 to 104999
Columns: 303 entries, ID to full_partime_job_Children/Armed_Forces
dtypes: float64(4), int64(8), uint8(291)
memory usage: 38.8 MB

In [15]:
temp=train_set.describe(include='all').T
temp

,count,mean,std,min,25%,50%,75%,max
ID,105000.0,52499.500000,30311.033470,0.0,26249.75,52499.5,78749.25,104999.0
year_of_poll,105000.0,2004.500305,0.500002,2004.0,2004.00,2005.0,2005.00,2005.0
own_self_emp,105000.0,0.176800,0.555648,0.0,0.00,0.0,0.00,2.0
veteran benefits,105000.0,1.517305,0.850049,0.0,2.00,2.0,2.00,2.0
age,105000.0,36.243924,23.465922,0.0,16.00,35.0,52.00,94.0
...,...,...,...,...,...,...,...,...
full_partime_job_ PT for econ reasons usually PT,105000.0,0.006229,0.078676,0.0,0.00,0.0,0.00,1.0
full_partime_job_ PT for non-econ reasons usually FT,105000.0,0.016543,0.127551,0.0,0.00,0.0,0.00,1.0
full_partime_job_ Unemployed full-time,105000.0,0.011286,0.105634,0.0,0.00,0.0,0.00,1.0
full_partime_job_ Unemployed part- time,105000.0,0.004286,0.065325,0.0,0.00,0.0,0.00,1.0
full_partime_job_Children/Armed_Forces,105000.0,0.611124,0.487497,0.0,0.00,1.0,1.00,1.0

In [16]:
#temp.to_excel('/content/drive/My Drive/Python/Socio_Economics/categorical_elimination1.xlsx')

In [17]:
#sns.pairplot(data=train_data)

#Model building

In [18]:
from sklearn.model_selection import train_test_split
# importing test And trainset

In [19]:
X=train_set.drop(['income','income_filled_ No','income_filled_ Yes'],axis=1)
X

,ID,year_of_poll,own_self_emp,veteran benefits,age,gains,dividends,losses,employer_of,weeks_worked,...,fed_liability_Joint_both_under65,fed_liability_Joint_one_Under65_one_Above65,full_partime_job_ Full-time schedules,full_partime_job_ Not in labor force,full_partime_job_ PT for econ reasons usually FT,full_partime_job_ PT for econ reasons usually PT,full_partime_job_ PT for non-econ reasons usually FT,full_partime_job_ Unemployed full-time,full_partime_job_ Unemployed part- time,full_partime_job_Children/Armed_Forces
0,0,2004,0,2,42,0.0,0.0,0.0,1,47,...,1,0,0,0,0,0,0,0,0,1
1,1,2005,0,0,10,0.0,0.0,0.0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,2004,0,2,46,0.0,0.0,0.0,6,47,...,0,0,0,0,0,0,0,0,0,1
3,3,2004,0,2,35,0.0,0.0,0.0,2,47,...,1,0,0,0,0,0,0,0,0,1
4,4,2004,0,2,61,0.0,0.0,0.0,3,47,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104995,104995,2005,2,2,72,0.0,450.0,0.0,1,47,...,0,0,0,1,0,0,0,0,0,0
104996,104996,2004,0,0,3,0.0,0.0,0.0,0,0,...,0,0,0,0,0,0,0,0,0,1
104997,104997,2004,0,2,48,0.0,0.0,0.0,5,47,...,0,0,0,0,0,0,0,0,0,1
104998,104998,2005,0,2,88,0.0,240.0,0.0,0,0,...,0,0,0,1,0,0,0,0,0,0
104999,104999,2005,0,0,10,0.0,0.0,0.0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [20]:
y=train_set[['income']]
y

        income
0            1
1            1
2            1
3            1
4            1
...        ...
104995       1
104996       1
104997       1
104998       1
104999       1

[105000 rows x 1 columns]

In [21]:
X_train, X_test, y_train, y_test =train_test_split(X,y,test_size=0.30, random_state=1 )

In [22]:
regression_model=LinearRegression()
regression_model.fit(X_train, y_train)

LinearRegression()

In [23]:
#for idx, col_naem in enumerate(X_train.columns):
 # print("The coefficient for {} is {}".format(col_name,regression_model.coef_[0][idx]))

In [24]:
intercept=regression_model.intercept_[0]
print("The intercept for out model is {}".format(intercept))

The intercept for out model is 18.823207908772066

In [25]:
# Let us check the intercept for the model

intercept = regression_model.intercept_[0]

print("The intercept for our model is {}".format(intercept))

The intercept for our model is 18.823207908772066

In [26]:
regression_model.score(X_test, y_test)

0.06091815028447267

Mo

still do some by bharath
End